<snippet>
	<content><![CDATA[${3:/* -----------------------------------------------
 * 모바일 폰트 부드럽게(font-smoothing)
 * none | subpixel-antialiased | antialiased
 * http://maxvoltar.com/sandbox/fontsmoothing/
 * http://www.icondeposit.com/blog:how-to-properly-smooth-font-using-css3
 -------------------------------------------------
 * font smooting for windows
 * http://forum.cockos.com/showthread.php?t=126465
 * -------------------------------------------- */
}-webkit-font-smoothing: ${1:antialiased};
text-shadow: ${2:1px 1px 1px rgba(0,0,0,0.004)};
$0]]></content>
	<tabTrigger>font-smoothing</tabTrigger>
	<scope>source.css, source.scss, source.sass, source.less</scope>
	<description>폰트 부드럽게하는 CSS 속성</description>
</snippet>
