<snippet>
    <content><![CDATA[# config.rb
# CSS 파일 기본 인코딩(Default Encoding) 설정
# Windows에서 한글, 일어, 중국어 등 SCSS 파일을 CSS로 컴파일 시 문자 인코딩 에러가 생길 경우
# 아래 코드를 설정하여 기본 인코딩을 UTF-8로 설정하면 문제가 해결됨.
Encoding.default_external = "utf-8"
# 프로젝트 타입
project_type     = :stand_alone
# HTTP 경로 설정
http_path        = "/"
# 상대경로 설정
relative_assets  = false
# SASS 디렉토리
sass_dir         = "sass"
# CSS 디렉토리
css_dir          = "css"
# 이미지 디렉토리
images_dir       = "images"
# 웹 폰트 디렉토리
fonts_dir        = "fonts"
# JS 디렉토리
javascripts_dir  = "js"
# 라인 주석 설정
line_comments    = false
# 우선 적용 문법 모드 설정
preferred_syntax = :scss
# 아웃풋 스타일 설정
output_style     = :compact]]></content>
    <tabTrigger>config</tabTrigger>
    <scope>source.ruby</scope>
</snippet>
