<snippet>
	<content><![CDATA[{
  "name": "$1",
  "version": "${2:0.0.1}",
  "description": "$3",
  "main": "$4",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "$5",
  "license": "${6:ISC}",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bowercopy": "^1.1.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^0.9.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-imagemin": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.8.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>package</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.json, source.js</scope>
</snippet>
