<snippet>
	<content><![CDATA[
${1:<!-- HTML5 모바일 감지 -->
}<!--[if IEMobile 7]><html class="no-js iem7"><![endif]-->${2:
<!-- HTML5 데스크탑 감지 -->}
<!--[if IE 6]>               <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie6" lang="ko-KR"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="ko-KR"> <![endif]-->
<!--[if (IE 8)&!(IEMobile)]> <html class="no-js lt-ie10 lt-ie9 ie8" lang="ko-KR">        <![endif]-->
<!--[if (IE 9)&!(IEMobile)]> <html class="no-js lt-ie10 ie9" lang="ko-KR">               <![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)]><!-->
<html class="no-js" lang="ko-KR">
<!--<![endif]-->
]]></content>
	<tabTrigger>cc4iem</tabTrigger>
	<scope>text.html</scope>
	<description>HTML5 모바일/데스크탑 감지</description>
</snippet>