<snippet>
	<content><![CDATA[
# 사용자 정의 페이지네이션(Pagenation) 함수
# 참조주소: http://www.kriesi.at/archives/how-to-build-a-wordpress-post-pagination-without-plugin

function twentytwelve_content_nav()
{  
	// Sets how many pages to show (leave it alone)
	# 보여주고자 하는 페이지 개수
	\$pages = '';
	
	# 페이지네이션 영역에 보여줄 버튼의 개수 + 1
	\$range = 3;
	

	\$showitems = (\$range * 2)+1;  

	global \$paged;
	if(empty(\$paged)) \$paged = 1;

	if(\$pages == '')
	{
		global \$wp_query;
		\$pages = \$wp_query->max_num_pages;
		if(!\$pages)
		{
			\$pages = 1;
		}
	}   

	if(1 != \$pages)
	{
		echo '<ul class="pagination">';
		if(\$paged > 2 && \$paged > \$range+1 && \$showitems < \$pages) echo '<li><a href="'.get_pagenum_link(1).'">&laquo;</a></li>';
		if(\$paged > 1 && \$showitems < \$pages) echo '<li>' . previous_posts_link('&lt;') . '</li>';

		for (\$i=1; \$i <= \$pages; \$i++)
		{
			if (1 != \$pages &&( !(\$i >= \$paged+\$range+1 || \$i <= \$paged-\$range-1) || \$pages <= \$showitems ))
			{
				echo (\$paged == \$i)? '<li class="current">'.\$i.'</li>':'<li><a href="'.get_pagenum_link(\$i).'" class="inactive" >'.\$i.'</a></li>';
			}
		}

		if (\$paged < \$pages && \$showitems < \$pages) echo '<li>' . next_posts_link('&gt;','') . '</li>';  
		if (\$paged < \$pages-1 &&  \$paged+\$range-1 < \$pages && \$showitems < \$pages) echo '<li><a href="'.get_pagenum_link(\$pages).'">&raquo;</a></li>';
		echo '</ul>';
	}
}

// END 페이지네이션(pagination)
]]></content>
	<tabTrigger>wp-pagenation</tabTrigger>
	<!-- <scope>source.php</scope> -->
	<description>워드프레스 - 페이지네이션 함수</description>
</snippet>
